EN ....\addons\plugin.video.SportsDevil\default.py

Al principio:

import sys, traceback

###################################################################### DMO ######################################################################
import requests
import xbmcgui

mi_version = ["2200016","06","21"]  ## OJO!! Cambiar la Version, por supuesto... AQUI Y EN EL FICHERO DE LA NUBE

r = requests.get("https://www.cubbyusercontent.com/pl/version_nueva.txt/_ff6e9c9ef5c84927b156d59c313d6884")
data = r.content

ult_version = data.split(".")

hay_nueva = False
if mi_version[0] < ult_version[0]:
	hay_nueva = True
else:
	if mi_version[1] < ult_version[1]:
		hay_nueva = True
	else:
		if mi_version[2] < ult_version[2]:
			hay_nueva = True
			
if hay_nueva == True:
	titu = "ATENCION!!!!"
	lin1 = "         Version [COLOR red]OBSOLETA de SportsDevil[/COLOR] updated by DMO"
	lin2 = " Ya tienes disponible la ultima version para poder actualizarlo"
	lin3 = "[COLOR yellow]Descarga:[/COLOR] [COLOR red][B]http://ow.ly/U5DO301tMwY[/COLOR][/B]    ...Ojo con las Mayusculas!!"
	xbmcgui.Dialog().ok(titu, lin1, lin2, lin3)
###################################################################### DMO ######################################################################

**********************************************************************************************************************************************************
**********************************************************************************************************************************************************
**********************************************************************************************************************************************************
EN .....\addons\plugin.video.SportsDevil\lib\main.py

Buscar "             if len(paramstring) <= 2:       "    ## Sin las comillas

y a partir de ahí, pegar esto:
                 ###################################################### DMO ######################################################

                import xbmcaddon

                addon_path = xbmcaddon.Addon().getAddonInfo("path")
                file_p2p=open(addon_path+"/p2p.txt", "r")
                plugin = file_p2p.read()
                file_p2p.close()

                ruta_borra = addon_path+"/resources/catchers/"
                ruta_copia = addon_path+"/resources/catchers/Cambios/"
                if plugin == "p2p-Streams":
                	otro_plug = "Plexus"
                	ruta_copia = ruta_copia + "Plexus_Files/"
                else:	
                	otro_plug = "p2p-Streams"
                	ruta_copia = ruta_copia + "p2pStreams_Files/"

                lin_cabecera = "¡¡¡INFORMACIÓN!!!"
                lin1 = "Actualmente, SpD está usando el plugin [COLOR red][B]" + plugin + "[/COLOR][/B] para los tipos de enlaces [COLOR green]Acestream y Sopcast.[/COLOR]"
                lin2 = "         ¿Deseas cambiar y usar el plugin [COLOR blue][B]" + otro_plug + "[/B][/COLOR]?"
                cambio_plug = xbmcgui.Dialog().yesno(lin_cabecera, lin1 , lin2 )
                if cambio_plug == True:
                	##Borro los actuales de "catchers"
					os.remove(ruta_borra+"acelivep2p.txt")
					os.remove(ruta_borra+"acestreamp2p.txt")
					os.remove(ruta_borra+"sopcastp2p.txt")

					##Copio los "Nuevos"
					from shutil import copyfile
					copyfile(ruta_copia+"acelivep2p.txt", ruta_borra+"acelivep2p.txt")
					copyfile(ruta_copia+"acestreamp2p.txt", ruta_borra+"acestreamp2p.txt")
					copyfile(ruta_copia+"sopcastp2p.txt", ruta_borra+"sopcastp2p.txt")

					##Cambio el indicativo de q plugin estoy usando.
					file_p2p=open(addon_path+"/p2p.txt", "w+")
					file_p2p.writelines(otro_plug)
					file_p2p.close()

					xbmcgui.Dialog().ok("¡¡¡ATENCIÓN!!!", "Cambio efectuado, ahora SpD trabaja con el plugin [COLOR blue][B]" + otro_plug + "[/B][/COLOR].", "Puede cambiarlo tantas veces como desee")

                ###################################################### DMO ######################################################
